<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Roundpoint</fullName>
    <types>
        <members>Roundpoint</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Issue_Management</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Issue__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Issue__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Issue_Management_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Issue__c-Issue Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Issue__c.All</members>
        <name>ListView</name>
    </types>
    <version>42.0</version>
</Package>
